Buying_House_Management_StoreApp_Project/EditOrderData.xaml

<Window x:Class="Buying_House_Management_StoreApp_Project.EditOrderData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buying_House_Management_StoreApp_Project"
        mc:Ignorable="d"
        Title="EditOrderData" Height="450" Width="800" WindowStyle="None"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <Canvas.Background>
                <SolidColorBrush Color="#FF86B017" Opacity="0.1"/>
            </Canvas.Background>
            <TextBlock Canvas.Left="88" TextWrapping="Wrap" Text="Order Id                 :" Canvas.Top="54" Height="39" Width="192" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtorderId" Height="39" Canvas.Left="338" TextWrapping="Wrap" Canvas.Top="54" Width="230" FontSize="24" FontWeight="Bold"/>
            <TextBlock Canvas.Left="84" TextWrapping="Wrap" Text="Product Name       :" Canvas.Top="155" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <ComboBox x:Name="cmbproductname" Canvas.Left="339" Canvas.Top="155" Width="229" Height="36" SelectionChanged="cmbproductname_SelectionChanged" FontSize="24" FontWeight="Bold"/>
            <TextBlock Canvas.Left="88" TextWrapping="Wrap" Text="Product Available :" Canvas.Top="212" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <RadioButton x:Name="rbtnyes" GroupName="available" Click="rbtnyes_Click" Content="YES" Canvas.Left="340" Canvas.Top="212" Height="39" Width="94" FontSize="24" FontWeight="Bold" IsTabStop="False"/>
            <TextBlock Canvas.Left="84" TextWrapping="Wrap" Text="Order Date             :" Canvas.Top="264" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <DatePicker x:Name="txtdatepicker" Canvas.Left="337" Canvas.Top="267" Height="36" Width="231" FontSize="24" IsTodayHighlighted="False" FontWeight="Bold"/>
            <TextBlock Canvas.Left="84" TextWrapping="Wrap" Text="Quantity                 :" Canvas.Top="325" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtquantity" Height="39" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="325" Width="228" FontSize="24" FontWeight="Bold"/>
            <TextBlock Canvas.Left="82" TextWrapping="Wrap" Text="Unit Price               :" Canvas.Top="385" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtUnitPrice" Height="39" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="385" Width="226" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="btnUpdate" Content="Update" Canvas.Left="614" Canvas.Top="186" Width="142" Height="55" FontSize="24" Click="btnUpdate_Click" BorderBrush="{x:Null}" Foreground="#FFFEF5F5" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FF093AFB" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button x:Name="Back" Content="" Width="49" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="41" Canvas.Top="10.167" Canvas.Left="10.167" BorderBrush="{x:Null}" Click="Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Blue Back aro.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Close" Content="" Width="52" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="51" Canvas.Left="729.333" BorderBrush="{x:Null}" Click="Close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Close Button Red 1.png"/>
                </Button.Background>
            </Button>
            <TextBlock Canvas.Left="88" TextWrapping="Wrap" Text="Buyer Id                 :" Canvas.Top="104" Height="39" Width="192" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.489,1.64"/>
            <TextBox x:Name="txtBuyerId" Height="40" Canvas.Left="337" TextWrapping="Wrap" Canvas.Top="103" Width="231" FontWeight="Bold" FontSize="24"/>
            <RadioButton x:Name="rBtnNo" Click="rBtnNo_Click" Content="No" GroupName="available" Canvas.Left="460" Canvas.Top="212" Height="39" Width="88" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.487,0.31"/>
        </Canvas>

    </Grid>
</Window>
