Buying_House_Management_StoreApp_Project/MainWindow.xaml

<Window x:Class="Buying_House_Management_StoreApp_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buying_House_Management_StoreApp_Project"
        mc:Ignorable="d"
        Title="BHMS" Height="450" Width="800" ResizeMode="NoResize"  WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid>


        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Opacity="0.8" >
            <Canvas.Background>
                <SolidColorBrush Color="#FF0EE8C1" Opacity="0.1"/>
            </Canvas.Background>

            <TextBlock Text="Buying House Management Systems" FontSize="28" FontWeight="Bold" Foreground="#FF1FB411" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" TextAlignment="Center" VerticalAlignment="Top" Canvas.Left="143" Canvas.Top="82"  />


            <StackPanel Height="353" Canvas.Left="10" Canvas.Top="68" Width="107" HorizontalAlignment="Left" Orientation="Vertical"/>
            <TextBlock Canvas.Left="276" TextWrapping="Wrap" Text="Information" Canvas.Top="133" Height="60" Width="206" Foreground="#FF21CF0F" FontSize="36" FontWeight="Bold" TextDecorations="{x:Null}"/>
            <Button x:Name="Btnorder" Content="Order " Width="159" Height="67" FontSize="36" FontWeight="DemiBold" Click="Btnorder_Click"  Foreground="White" Background="#FF00B26B" Canvas.Left="492" Canvas.Top="226"/>
            <Button x:Name="BtnSupplier" Content="Supplier " Width="163" Height="67" FontSize="36" FontWeight="DemiBold" Click="BtnSupplier_Click"  Foreground="#FFFBFBFB" Background="#FF00B26B" Canvas.Left="290" Canvas.Top="226"/>
            <Button x:Name="btnBuyer" Content="Buyer " Width="150" Height="67" FontSize="36" FontWeight="DemiBold" Click="btnBuyerList_Click" Foreground="White" Background="#FF00B26B" Canvas.Left="101" Canvas.Top="226"/>
            <Button x:Name="exit" Content="EXIT"  Canvas.Left="614" Canvas.Top="358" Width="109" Height="63" BorderBrush="{x:Null}" FontSize="36" Click="exit_Click" OpacityMask="Black" Background="#FFCB2804" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>

                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
        </Canvas>


    </Grid>
</Window>
