Buying_House_Management_StoreApp_Project/OrderDetails.xaml

<Window x:Class="Buying_House_Management_StoreApp_Project.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buying_House_Management_StoreApp_Project"
        mc:Ignorable="d"
        Title="OrderDetails" Height="450" Width="800"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <Canvas.Background>
                <SolidColorBrush Color="#FF18A062" Opacity="0.1"/>
            </Canvas.Background>
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Order Id                 :" Canvas.Top="70" Height="39" Width="192" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtorderId" Height="39" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="70" Width="217" FontSize="24" FontWeight="Bold"/>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Product Name       :" Canvas.Top="175" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <ComboBox x:Name="cmbproductname" Canvas.Left="340" Canvas.Top="175" Width="217" Height="36" SelectionChanged="cmbproductname_SelectionChanged" FontSize="24" FontWeight="Bold"/>
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Product Available :" Canvas.Top="230" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <RadioButton x:Name="rbtnyes" GroupName="available" Click="rbtnyes_Click"  Content="YES" Canvas.Left="346" Canvas.Top="230" Height="39" Width="103" FontSize="24" FontWeight="Bold" Foreground="#FF0E0BF6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Order Date             :" Canvas.Top="274" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <DatePicker x:Name="txtdatepicker" Canvas.Left="339" Canvas.Top="277" Height="36" Width="218" FontSize="24" IsTodayHighlighted="False" FontWeight="Bold"/>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Quantity                 :" Canvas.Top="325" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtquantity" Height="39" Canvas.Left="342" TextWrapping="Wrap" Canvas.Top="325" Width="215" FontSize="24" FontWeight="Bold"/>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Unit Price               :" Canvas.Top="371" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtUnitPrice" Height="39" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="371" Width="217" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="btnorderdetails" Content="View Order" Canvas.Left="618" Canvas.Top="120" Width="142" Height="56" FontSize="22" Click="btnorderdetails_Click" Background="#FF0FA05D" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFFBFBFB" />
            <Button x:Name="btnSaveorder" Content="Save" Canvas.Left="618" Canvas.Top="194" Width="142" Height="55" FontSize="24" Click="btnSaveorder_Click" FontWeight="Bold" Background="#FF063AC7" Foreground="White" BorderBrush="{x:Null}"/>
            <Button x:Name="Back" Content="" Width="49" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="41" Canvas.Top="10.167" Canvas.Left="10.167" BorderBrush="{x:Null}" Click="Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Blue Back aro.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Close" Content="" Width="52" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="51" Canvas.Left="729.333" BorderBrush="{x:Null}" Click="Close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Close Button Red 1.png"/>
                </Button.Background>
            </Button>
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Buyer Id                 :" Canvas.Top="122" Height="39" Width="192" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.489,1.64"/>
            <TextBox x:Name="txtBuyerId" Height="40" Canvas.Left="339" TextWrapping="Wrap" Canvas.Top="121" Width="218" FontWeight="Bold" FontSize="24"/>
            <RadioButton x:Name="rbtnNo" GroupName="available" Click="rbtnNo_Click" Content="NO" Canvas.Left="449" Canvas.Top="230" Height="39" Width="88" FontSize="24" FontWeight="Bold" Foreground="#FF1C0AFE"/>
        </Canvas>

    </Grid>
</Window>
